# SpeedrunPractice

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/gregor0410/speedrunpractice/: AutoSaveStater.java  IMinecraftServer.java  SeedManager.java  SpeedrunIGTInterface.java  SpeedrunPractice.java  UpdateChecker.java
src/main/java/com/gregor0410/speedrunpractice/command/: BuriedTreasurePractice.java  Command.java  EndPractice.java  NetherPractice.java  OverworldPractice.java  PostBlindPractice.java  Practice.java  Revert.java  StrongholdPractice.java
src/main/java/com/gregor0410/speedrunpractice/config/: ModConfig.java
src/main/java/com/gregor0410/speedrunpractice/mixin/: AbstractFireBlockMixin.java  DebugHudMixin.java  DimensionTypeAccess.java  EndPortalBlockMixin.java  EnderDragonFightAccess.java  EntityMixin.java  KeyboardMixin.java  LevelPropertiesAccess.java  MinecraftServerAccess.java  MinecraftServerMixin.java  OptionsScreenMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  PortalForcerMixin.java  ScreenAccess.java  ServerChunkLoadingManagerAccess.java  ServerPlayerEntityAccess.java  ServerPlayerEntityMixin.java  ServerWorldAccess.java
src/main/java/com/gregor0410/speedrunpractice/world/: PracticeWorld.java
src/main/resources/: SpeedrunPractice.mixins.json  fabric.mod.json
src/main/resources/assets/speedrun-practice/lang/: en_us.json
