org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.10
mod_version=1.5.0-alpha.1
maven_group=com.gregor0410
archives_base_name=speedrun-practice
fabric_version=0.116.9+1.21.1
